<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia-Tarea</title>
</head>
<body>
    <section>
        <h1>"Aprendiendo a utilizar imágenes"</h1>
        <img src="https://cloudfront-us-east-1.images.arcpublishing.com/copesa/AOAITGKZ6BHNPI7LGK2TOFFKXU.jpeg" alt="imagen" width="400px" height="300px">
    </section>
    <section>
        <h1>"Aprendiendo a utilizar los vídeos"</h1>
        <video width="400px" height="400px" controls autoplay muted loop>
            <source src="/videoaudioimagenJuanLopez-1/img/Ministerio Sion.mp4" type="video/mp4" />
        </video>
    </section>
    <section>
        <h1>"Aprendiendo a utilizar los audios"</h1>
        <audio controls autoplay loop>
            <source src="/videoaudioimagenJuanLopez-1/img/Aqui Estas.mp3" type="audio/mp3">
        </audio>
    </section>
</body>
</html>